<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Hoàng Phi</title>
<style>
h1{text-align:center};
*{
padding:0;
margin:0;
}
#container{
width:90%;
margin:0px auto ;
border:1px dotted black;
background-color:#f6f6f6;
min-height: 450px;
background-image:url("anh01.jpg");
background-position:right top;
background-repeat:no-repeat;
background-size: 155px 155px;
}
.hp{
width:29.5%;
margin:10px;
padding:10px;
float:left;
}

#col1{
border-top:1px solid blue;
border-bottom:1px solid blue;
border-left:1px dashed red;
border-right:1px dashed red;
}

#col2{
background-color:AQUAMARINE;
border-radius:10px;
}

#col2 p{
border: 1px solid yellow;
margin:5px;
}
#col3{
background-color:rgba(0,0,0,.3);
}
}
.clear{
clear:both;}
#col4{
background:linear-gradient(#ABA172,#FFF);
width:96%;
margin:10px; 


</style>
</head>
<body>
<div id="container">
<h1>BORDER,BACKGROUND</h3>
<div id="col1" class="hp">
<h3>column1</h3>
<p>sau tất cả mình trở về với nhau, tựa như chưa bắt đầu, tựa như mới quen
sau tất cả lòng chẳng hề đổi thay. Từng ngày xa lìa khiến con tim bồi hồi
Và ta lại gần nhau hơn nữa. Cớ những lúc đôi ta giận hờn. Thầm trách nhau không
một ai nói điều gì. Thời gian cứ chậm lại, từng giây sao quá dài. để khiến anh
nhận ra mình cần em hơn.</p>
</div>
<div id="col2" class="hp">
<h3>column2</h3>
<p>doan1</p>
<p>doan2</p>

</div>
<div id="col3" class="hp">

<h3>column3</h3>
<p>Tình yêu cứ thế đong đầy trong anh từng ngày. Vì quá iu em nên không thể làm gì khác.
 chỉ cần ta mãi luôn dành ch nhau những chân thành. Mọi khó khăn chỉ là thử thách, vì
 trái tim luôn luôn thuộc về nhau. sau tất cả mình lại chung lối đi, đoạn đường ta có nhau
 bàn tay nắm chặt bấy lâu, sau tất cả mình cùng sẻ chia</p>

</div>
<div class="clear"></div>
<div id="col4" class="hp">
<h3>column4</h3>
<p>sau tất cả mình trở về với nhau, tựa như chưa bắt đầu, tựa như mới quen
sau tất cả lòng chẳng hề đổi thay. Từng ngày xa lìa khiến con tim bồi hồi
Và ta lại gần nhau hơn nữa. Cớ những lúc đôi ta giận hờn. Thầm trách nhau không
một ai nói điều gì. Thời gian cứ chậm lại, từng giây sao quá dài. để khiến anh
nhận ra mình cần em hơn.</p>
</div>




</div>

</html>